/*!---------------------------------------------------------------------------------------------------------------
[MAIN CSS STYLESHEET]

Template Name: STAR Packaging Template
Description: STAR Packaging Template
----------------------------------------------------------------------------------------------------------------*/
body {
    background: #fff;
    color: rgb(138, 89, 89);
}

body, p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased !important;
    line-height: 26px;
    font-size:15px;
}

/* GLOBAL STYLES ===============================================================================================*/
html {
    overflow-x: hidden !important;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    border: 0;
    margin: 0;
    padding: 0;
}

.body-inner {
    position: relative;
    overflow: hidden;
}

.content-hidden {
    position: absolute;
    height: 1px;
    width: 1px;
    clip: rect(1px,1px,1px,1px);
    border: 0;
    overflow: hidden;
}

/* TOP BAR =====================================================================================================*/
.top-bar {
    padding: 8px 0;
    background: #ebebeb;
    position: relative;
}

ul.top-info {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.top-info li {
    font-size: 18px;
    position: relative;
    top: 2px;
    margin-right: 5px;
}

ul.top-info li p.info-text {
    margin: 0;
    line-height: normal;
    display: inline-block;
    flex-direction: column;
}

.top-social .social-icon {
    display: inline-block !important;
}

.top-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: -12px;
}

@media (max-width: 767px) {
    .top-social ul {
        margin-right: 0;
    }
}

.top-social ul li {
    display: inline-block;
    padding: 0;
}

/* Header area =================================================================================================*/
.header {
    background: #fff;
    position: relative;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.header,
.header .site-navigation {
    background: #23282d;
}

.header .navbar-collapse {
    padding-left: 0;
}

.header .logo-area {
    padding: 30px 0;
}

.header ul.navbar-nav > li {
    padding-left: 0;
    padding-right: 30px;
}

.navbar-fixed {
    z-index: 9999;
    position: fixed;
    width: 100%;
    top: 0;
}

ul.top-info-box {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

@media (max-width: 767px) {
    ul.top-info-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
}

ul.top-info-box li {
    position: relative;
    float: left;
    margin-left: 0;
    border-right: 1px solid #ec9d9d;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 25px;
    margin-right: 25px;
}

@media (max-width: 767px) {
    ul.top-info-box li {
        border: 0;
        text-align: center;
        margin: 0;
        padding: 0 20px;
        margin-top: 10px;
    }
}

@media (max-width: 400px) {
    ul.top-info-box li {
        border: 0;
        text-align: center;
        margin: 0;
        flex: 0 0 100%;
        margin-top: 15px;
    }
}

ul.top-info-box li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
}

ul.top-info-box li.last {
    border-right: 0;
}

ul.top-info-box li .info-box span.info-icon {
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin: 2px 5px 0 0;
    position: relative;
}

ul.top-info-box li .info-box .info-box-content {
    display: inline-block;
    font-family:Verdana, sans-serif;
    flex-direction: column;
}

ul.top-info-box li .info-box .info-box-title {
    font-size: 14px;
    margin-bottom: 8px;
    line-height: normal;
}

ul.top-info-box li .info-box .info-box-subtitle {
    margin: 0;
    line-height: normal;
    font-size: 15px;
    font-weight: 700;
    color: #111;
}

.contact-info-box-content {
    padding-left: 40px;
}

.contact-info-box-content p {
    margin-bottom: 0;
}

.header .navbar-collapse {
    padding-left: 0;
}

@media (max-width: 991px) {
    .navbar-collapse.collapse {
        overflow-y: auto;
    }
}

.header ul.navbar-nav > li {
    padding-left: 0;
    padding-right: 30px;
}

@media (max-width: 991px) {
    .header ul.navbar-nav > li {
        padding-right: 0;
    }
}

.header-right {
    float: right;
}

/* Navigation area =============================================================================================*/
.navbar-toggler {
    float: left;
    margin-top: 10px;
    padding: 12px;
}

.navbar {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
}

.navbar-toggler {
    margin: 10px 0;
    padding: 6px;
    border-radius: 0;
    font-size: 1rem;
    background: #ff0000;
}

.navbar-toggler:focus {
    outline: 0;
}

.navbar-dark .navbar-toggler-icon,
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

ul.navbar-nav > li:hover > a,
ul.navbar-nav > li.active > a {
    color: #ff0000;
    position: relative;
}

ul.navbar-nav > li {
    padding: 0 13px;
    position: relative;
}

@media (max-width: 1200px) {
    ul.navbar-nav > li {
        padding: 0 9px;
    }
    ul.navbar-nav > li .nav-link {
        font-size:12px;
    }
}

ul.navbar-nav > li:last-child {
    padding-right: 0;
}

ul.navbar-nav > li:last-child:after {
    background:none;
}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus {
    background: none;
}

ul.navbar-nav > li > a i {
    font-weight: 700;
}

@media (max-wdith: 991px) {
    ul.navbar-nav > li > a i {
        float: right;
        background: #222;
        padding: 6px 10px;
        margin-top: 7px;
    }
}

ul.navbar-nav > li > a:after,
ul.navbar-nav > li > a:after {
    display: none;
}

ul.navbar-nav > li > a {
    font-family:Verdana, Tahoma, sans-serif;
    color: #fff !important;
    text-rendering: optimizeLegibility;
    font-weight: 700 !important;
    text-transform: uppercase;
    letter-spacing: -.2px;
    font-size: 14px;
    margin: 0;
    line-height: 40px;
    padding: 30px 0;
    transition: 350ms;
}

.navbar-light ul.navbar-nav > li > a {
    color: #000 !important;
    font-size: 13px;
}


/* Dropdown area ===============================================================================================*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top:0;
    left: 100%;
    margin-top: -2px;
    border-radius: 0;
}

.dropdown-submenu > a:after {
    display: block;
    content: "\f105";
    font-family:sans-serif;
    float: right;
    margin-top: 0;
    margin-right: -5px;
    border: 0;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-menu {
    text-align: left;
    background: #fff;
    z-index: 100;
    min-width: 200px;
    border-radius: 0;
    border: 0;
    border-top: 2px solid #ff0000;
    padding: 0 20px;
    margin: 0;
    box-shadow: 0 6px 12 px rgba(0,0,0,0.175);
}

@media (max-width: 991px) {
    .dropdown-menu {
        box-shadow: 0 6px 12px rgba(0,0,0,0.05);
    }
}

.dropdown-menu-large {
    min-width: 400px;
}

.dropdown-menu-large > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown-menu-large > li > ul > li > a {
    padding-left: 0;
}

.dropdown-menu-large > li > ul > li.active > a {
    color: #ff0000 !important;
}

.navbar-nav > li > .dropdown-menu a {
    background: none;
}

.dropdown-menu li a {
    font-family: sans-serif;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    padding: 15px 0;
    letter-spacing: .3px;
    border-bottom: 1px solid #e5e5e5;
    color: #333333;
}

@media (max-width: 991px) {
    .dropdown-menu li a {
        padding: 12px 0;
    }
}

.dropdown-menu li:last-child > a {
    border-bottom: 0;
}

.dropdown-menu li a:hover,
.dropdown-menu li a:focus {
    color: #ff0000;
}

@media (min-width: 991px) {
    ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu .dropdown-menu {
        left: 100%;
        top: 0;
        display: none;
    }
    ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu:hover .dropdown-menu {
        display: block;
    }
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > .dropdown-menu > .active > a {
    background: none;
    color: #ff0000;
}
/* Logo area ==============================================================================================*/
.logo img {
    width: auto;
    height: 180px;
}

/* Banner area ============================================================================================*/
.main-container .border-left {
    margin-bottom: 30px;
}

.main-container-img-r {
    display: block;
    position: absolute;
    top: 400px;
    right: 50%;
    width: 190px;
    max-height: 100%;
}

.banner-area {
    position: relative;
    min-height: 150px;
    color: rgb(19, 16, 16);
    background-position: 50% 50%;
    background-size: cover;
}

.banner-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 58px;
    font-weight: 900;
}

@media (max-width: 767px) {
    .banner-title {
        font-size: 48px;
    }
}

@media (max-width: 575px) {
    .banner-title {
        font-size: 32px;
    }
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    z-index: 1;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

.banner-heading {
    text-align: center;
}

/* Carousel area ============================================================================================*/
.banner-carousel .carousel-control {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    text-shadow: none;
    transition: all .25s ease;
    padding: 0;
    outline: 0;
    border: 0;
}

@media (max-width: 575px) {
    .banner-carousel .carousel-control {
        display: none !important;
    }
}

.banner-carousel .slick-dots {
    opacity: 0;
    filter: alpha(opacity=0);
    bottom: 60px;
}

.slick-dots li button::before {
    font-size: 12px;
}

.slick-dots li button:hover:before, .slick-dots .slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #ff0000;
}

.slick-slide {
    outline: 0;
}

.banner-carousel:hover .carousel-control,
.banner-carousel:hover .carousel-control,
.banner-carousel:hover .slick-dots {
    opacity: 1;
    filter: alpha(opacity=100);
}

.banner-carousel .carousel-control.left {
    left: 20px;
}

.banner-carousel .carousel-control.right {
    right: 20px;
}

.banner-carousel .carousel-control i {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    line-height: 58px;
    width: 60px;
    height: 60px;
    font-size: 22px;
    border-radius: 0;
    transition: all 500ms ease;
}

.banner-carousel .carousel-control i:hover {
    background: #ff0000;
    color: #fff;
}

/* Animation area ============================================================================================*/
.banner-carousel [data-animation-in] {
    opacity: 0;
}

/* Slick area ============================================================================================*/
.banner-carousel .banner-carousel-item {
    height: 450px;
    color: #332f30;
    background-position: 50% 50%;
    background-size: cover;
}

@media (max-width: 991px) {
    .banner-carousel .banner-carousel-item {
        height: 550px;
    }
}

@media (max-width: 575px) {
    .banner-carousel .banner-carousel-item {
        height: 450px;
    }
}

.slider-content {
    position: relative;
    height: 100%;
    width: 100%;
}

.slide-title-box {
    font-size: 16px;
    line-height: 39px;
    background: #9a9bbe;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 0 15px;
    margin: 0 0 10px;
}

.slide-title {
    font-size: 90px;
    line-height: 36px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin: 20px 0 10px;
}

@media (max-width: 991px) {
    .slide-title {
        font-size: 22px;
    }
}

@media (max-width: 575px) {
    .slide-title {
        font-size: 16px;
    }
}

.slide-sub-title {
    font-style: normal;
    font-size: 60px;
    line-height: 58px;
    margin: 20px 0;
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -1px;
}

@media (max-width: 991px) {
    .slide-sub-title {
        font-size: 46px;
    }
}

@media (max-width: 575px) {
    .slide-sub-title {
        font-size: 30px;
        line-height: 30px;
    }
}

.slider-text {
    display: table;
    vertical-align: bottom;
    color: #fff;
    padding-left: 40%;
    width: 100%;
    padding-bottom: 0;
    padding-top: 20px;
}

.slider-text .slide-head {
    font-size: 36px;
    color: #0052a5;
    position: relative;
}

.slider-img {
    display: block;
    position: absolute;
    top: 180px;
    left: 20%;
    width: 314px;
    max-height: 100%;
}

.slider-img-r {
    display: block;
    position: absolute;
    top: 130px;
    right: 20%;
    width: 314px;
    max-height: 75%;
}

.slider-img img {
    display: block;
    position: relative;
    max-height: 100%;
    width: auto;
}

.slider-img-r img {
    display: block;
    position: relative;
    max-height: 100%;
    width: auto;
}

.slider.btn {
    margin: 15px 5px 0;
    border: 2px solid transparent;
}

@media (max-width: 575px) {
    .slider.btn {
        font-size: 12px;
    }
}

.slider.border {
    background: none;
    border: 2px solid #ff0000 !important;
}

.slider.border:hover {
    background:#ff0000;
    border: 2px solid transparent;
}

.box-slider-content {
    top: 50%;
    padding: 0;
    position: absolute;
    width: 100%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

@media (max-width: 767px) {
    .box-slider-content {
        top: auto;
        -webkit-transform: translateY(0);
                transform: translateY(0);
        left: 20px;
        bottom: 20px;
        width: calc(100% - 40px);
    }
}

.box-slider-text {
    background: #111;
    background: rgba(0, 0, 0, 0.65);
    display: inline-block;
    padding: 20px 30px;
    max-width: 650px;
}

.box-slide-title {
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    color: #fff;
}

@media (max-width: 767px) {
    .box-slide-title {
        font-size: 16px;
    }
}

.box-slide-sub-title {
    font-size: 36px;
    margin: 8px 0 10px;
    color: #fff;
}

@media (max-width: 767px) {
    .box-slide-sub-title {
        font-size: 26px;
    }
}

.box-slide-description {
    color: #fff;
}

@media (max-width:767px) {
    .box-slide-description {
        font-size: 16px;
    }
}

.box-slider-text .btn {
    padding: 10px 20px;
}